<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Детали рабооты</title>

    <style>
        .table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
        }
        th {
            color: #d8d8d8;
        }
        td {
            color: #d8d8d8;
        }
        .table thead th {
            font-weight: bold;
            text-align: center;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
        }
        .table thead tr th:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table thead tr th:last-child {
            border-radius: 0 8px 8px 0;
        }
        .table tbody td {
            font-weight: bold;
            text-align: center;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        .table tbody tr:nth-child(even){
            background: #f3f3f3;
        }
        .table tbody tr td:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table tbody tr td:last-child {
            border-radius: 0 8px 8px 0;
        }

        a:link, a:visited {
            background-color: white;
            color: #d8d8d8;
            border: 2px solid #d8d8d8;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: #d8d8d8;
            color: white;
        }

        input {
            background-color: white;
            color: #d8d8d8;
            border: 2px solid #d8d8d8;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        input:hover, input:active {
            background-color: #d8d8d8;
            color: white;
        }

        button {
            background-color: white;
            color: #d8d8d8;
            border: 2px solid #d8d8d8;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        button:hover, button:active {
            background-color: #d8d8d8;
            color: white;
        }

        select {
            background-color: white;
            color: #d8d8d8;
            border: 2px solid #d8d8d8;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        select:hover, button:active {
            background-color: #d8d8d8;
            color: white;
        }

        .action_one{
            width:135px;
            height:70px;
        }

        .action_one select{
            position: absolute;
            left: 47%;
        }

        .action_one input{
            position: absolute;
            left: 43.5%;
        }

        .action_one label{
            position: absolute;
            left: 40%;
        }

        .action_two{
            position: absolute;
            left: 46%;
            width:400px;
            height:70px;
        }

        label {
            color: #d8d8d8;
        }
    </style>
</head>
<body>
<H2 style="text-align: center; color: #d8d8d8">Детали работы</H2>
<form method="post" action="/create_details_work" th:object="${details}">
    <div class="action_one">
        <input type="text" th:field="*{info}" id="info" required placeholder="Описание работы">
        <div th:if="${#fields.hasErrors('info')}" th:errors="*{info}">Nick-Error</div>
    </div>

    <div class="action_one">
        <label for="sphereName">Сфера</label>
        <select name="sphereName" id="sphereName">
            <div th:each="element : ${spheres}">
                <option th:text="${element.sphereName}"></option>
            </div>
        </select>
    </div>
    <div class="action_one">
        <label for="positionName">Должность</label>
        <select name="positionName" id="positionName">
            <div th:each="element : ${positions}">
                <option th:text="${element.positionName}"></option>
            </div>
        </select>
    </div>
    <div class="action_one">
        <label for="countryName">Город</label>
        <select name="countryName" id="countryName">
            <div th:each="element : ${countries}">
                <option th:text="${element.countryName}"></option>
            </div>
        </select>
    </div>
    <div class="action_one">
        <label for="educationName">Образование</label>
        <select name="educationName" id="educationName">
            <div th:each="element : ${educations}">
                <option th:text="${element.educationName}"></option>
            </div>
        </select>
    </div>
    <div class="action_one">
        <label for="employmentName">Занятость</label>
        <select name="employmentName" id="employmentName">
            <div th:each="element : ${employments}">
                <option th:text="${element.employmentName}"></option>
            </div>
        </select>
    </div>
    <div class="action_two">
        <input type="submit" value="Отправить">
    </div>
</form>
</body>
</html>