<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Создание коомпании</title>

    <style>
        .table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
        }
        th {
            color: #d8d8d8;
        }
        td {
            color: #d8d8d8;
        }
        .table thead th {
            font-weight: bold;
            text-align: center;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
        }
        .table thead tr th:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table thead tr th:last-child {
            border-radius: 0 8px 8px 0;
        }
        .table tbody td {
            font-weight: bold;
            text-align: center;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        .table tbody tr:nth-child(even){
            background: #f3f3f3;
        }
        .table tbody tr td:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table tbody tr td:last-child {
            border-radius: 0 8px 8px 0;
        }

        a:link, a:visited {
            background-color: white;
            color: #d8d8d8;
            border: 2px solid #d8d8d8;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: #d8d8d8;
            color: white;
        }

        input {
            background-color: white;
            color: #d8d8d8;
            border: 2px solid #d8d8d8;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        input:hover, input:active {
            background-color: #d8d8d8;
            color: white;
        }

        button {
            background-color: white;
            color: #d8d8d8;
            border: 2px solid #d8d8d8;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        button:hover, button:active {
            background-color: #d8d8d8;
            color: white;
        }

        select {
            background-color: white;
            color: #d8d8d8;
            border: 2px solid #d8d8d8;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        select:hover, button:active {
            background-color: #d8d8d8;
            color: white;
        }

        .action_one{
            width:135px;
            height:70px;
        }

        .action_one select{
            position: absolute;
            left: 48%;
        }

        .action_one input{
            position: absolute;
            left: 43.5%;
        }

        .action_one label{
            position: absolute;
            left: 45%;
        }

        .action_two{
            position: absolute;
            left: 46%;
            width:400px;
            height:70px;
        }

        label {
            color: #d8d8d8;
        }
    </style>
</head>
<body>
<H2 style="text-align: center; color: #d8d8d8">Создание компании</H2>
<form method="post" action="/create_company" th:object="${company}">
    <div class="action_one">
        <input type="text" th:field="*{name}" id="name" required placeholder="Название компании">
        <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Nick-Error</div>
    </div>
    <div class="action_one">
        <label for="tittle">Тип</label>
        <select name="tittle" id="tittle">
            <div th:each="element : ${types}">
                <option th:text="${element.tittle}"></option>
            </div>
        </select>
    </div>
    <br>
    <div class="action_two">
        <input type="submit" value="Отправить">
        <div th:if="${userExist}">Такая компания уже существует</div>
    </div>
</form>
</body>
</html>