<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Поиск работ</title>

    <style>
        .table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
        }
        th {
            color: #d8d8d8;
        }
        td {
            color: #d8d8d8;
        }
        .table thead th {
            font-weight: bold;
            text-align: center;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
        }
        .table thead tr th:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table thead tr th:last-child {
            border-radius: 0 8px 8px 0;
        }
        .table tbody td {
            font-weight: bold;
            text-align: center;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        .table tbody tr:nth-child(even){
            background: #f3f3f3;
        }
        .table tbody tr td:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table tbody tr td:last-child {
            border-radius: 0 8px 8px 0;
        }

        a:link, a:visited {
            background-color: white;
            color: #d8d8d8;
            border: 2px solid #d8d8d8;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: #d8d8d8;
            color: white;
        }

        input {
            background-color: white;
            color: #d8d8d8;
            border: 2px solid #d8d8d8;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        input:hover, input:active {
            background-color: #d8d8d8;
            color: white;
        }

        button {
            background-color: white;
            color: #d8d8d8;
            border: 2px solid #d8d8d8;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        button:hover, button:active {
            background-color: #d8d8d8;
            color: white;
        }

        select {
            background-color: white;
            color: #d8d8d8;
            border: 2px solid #d8d8d8;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        select:hover, button:active {
            background-color: #d8d8d8;
            color: white;
        }

        #action_one{
            position: absolute;
            left: 15%;
            width:135px;
            height:70px;
        }
        #action_two{
            position: absolute;
            left: 45%;
            width:135px;
            height:70px;
        }
        #action_three{
            position: absolute;
            left: 78%;
            width:135px;
            height:70px;
        }

        #search_form{
            margin-top: 5%;
            position: absolute;
            left: 20%;
            width:300px;
            height:70px;
        }
        #filt_form{
            margin-top: 5%;
            position: absolute;
            left: 60%;
            width:300px;
            height:70px;
        }

        #tb{
            margin-top: 10%;
            position: absolute;
            left: 40%;
            width:200px;
            height:70px;
        }
    </style>
</head>
<body>
<div id="action_one">
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out"/>
    </form>
</div>
<div id="action_two">
    <form action="/create_company" method="get">
        <input type="submit" value="Создать заказ"/>
    </form>
</div>
<div id="action_three">
    <form action="/user_details" method="get">
        <input type="submit" value="Профиль"/>
    </form>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="search_form">
    <form method="get" action="/home_request">
        <label>
            <input type="text" name="search" th:value="${search}">
        </label>
        <button type="submit">Найти</button>
    </form>
</div>
<div id="filt_form">
    <form method="get" action="/home_request">
        <select name="positionName" id="positionName">
            <div th:each="element : ${positions}">
                <option th:text="${element.positionName}"></option>
            </div>
        </select>
        <button type="submit">Фильтровать</button>
    </form>
</div>
<br>
<br>
<div id="tb">
    <table>
        <tr>
            <th>Название</th>
            <th>Компания</th>
            <th>Вакансия</th>
        </tr>
        <tr th:each="el: ${works}">
            <td th:text="${el.getWorkName()}"></td>
            <td th:text="${el.getCompany_id().getName()}"></td>
            <td th:text="${el.getWorkDetailsId().getPositionId().getPositionName()}"></td>
            <td>
                <a th:href="'/index/' + ${el.getId}">Подробнее</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>