<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>

    <style>
        .table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
        }
        th {
            color: #d8d8d8;
        }
        td {
            color: #d8d8d8;
        }
        .table thead th {
            font-weight: bold;
            text-align: center;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
        }
        .table thead tr th:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table thead tr th:last-child {
            border-radius: 0 8px 8px 0;
        }
        .table tbody td {
            font-weight: bold;
            text-align: center;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        .table tbody tr:nth-child(even){
            background: #f3f3f3;
        }
        .table tbody tr td:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table tbody tr td:last-child {
            border-radius: 0 8px 8px 0;
        }

        a:link, a:visited {
            background-color: white;
            color: #d8d8d8;
            border: 2px solid #d8d8d8;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: #d8d8d8;
            color: white;
        }

        input {
            background-color: white;
            color: #d8d8d8;
            border: 2px solid #d8d8d8;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        input:hover, input:active {
            background-color: #d8d8d8;
            color: white;
        }

        button {
            background-color: white;
            color: #d8d8d8;
            border: 2px solid #d8d8d8;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        button:hover, button:active {
            background-color: #d8d8d8;
            color: white;
        }

        select {
            background-color: white;
            color: #d8d8d8;
            border: 2px solid #d8d8d8;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        select:hover, button:active {
            background-color: #d8d8d8;
            color: white;
        }

        .action_one{
            width:135px;
            height:70px;
        }

        .action_one input{
            position: absolute;
            left: 43.5%;
        }

        .action_two{
            position: absolute;
            left: 40%;
            width:400px;
            height:70px;
        }
    </style>
</head>
<body>
<H2 style="text-align: center; color: #d8d8d8">Регистрация</H2>
<br>
<form method="post" action="/reg" th:object="${user}" style="justify-content: center">
    <div class="action_one">
        <input type="text" th:field="*{login}" id="login" required placeholder="Логин">
        <div th:if="${#fields.hasErrors('login')}" th:errors="*{login}">Nick-Error</div>
    </div>
    <div class="action_one">
        <input type="text" th:field="*{password}" id="password" required placeholder="Пароль">
        <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Nick-Error</div>
    </div>
    <div class="action_one">
        <input type="number" th:field="*{age}" id="age" required placeholder="Возраст">
        <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Nick-Error</div>
    </div>
    <div class="action_one">
        <input type="text" th:field="*{surname}" id="surname" required placeholder="Фамилия">
        <div th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">Nick-Error</div>
    </div>
    <div class="action_one">
        <input type="text" th:field="*{first_name}" id="first_name" required placeholder="Имя">
        <div th:if="${#fields.hasErrors('first_name')}" th:errors="*{first_name}">Nick-Error</div>
    </div>
    <div class="action_one">
        <input type="text" th:field="*{middle_name}" id="middle_name" required placeholder="Отчество">
        <div th:if="${#fields.hasErrors('middle_name')}" th:errors="*{middle_name}">Nick-Error</div>
    </div>
    <div class="action_two">
        <input type="submit" value="Зарегистрироваться">
        <a href="/login">Войти</a>
        <div th:if="${userExist}">Пользователь с таким логином уже существует</div>
    </div>
</form>
</body>
</html>